{
	"name": "tekstipohjainen-viestintaalusta",
	"version": "1.0.0",
	"description": "Tekstipohjainen viestintäalusta: Ryhmän 3 projekti Web-projekti -kurssia varten.",
	"main": "index.js",
	"scripts": {
		"install": "cd ./server && npm i && cd ../client && npm i && cd ..",
		"create-db": "cd ./server && npm run create-db && npm run create-db:test && cd ..",
		"build:ui": "cd ./client && npm run build --prod && npx copyfiles -u 1 dist/* dist/css/* dist/js/* ../server/public && cd ..",
		"start": "cd ./server && npm run start",
		"start:ui": "cd ./client && npm run serve",
		"lint": "eslint .",
		"test:server": "cd ./server && npm run test && cd .."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Q4554Q/tekstipohjainen-viestintaalusta.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Q4554Q/tekstipohjainen-viestintaalusta/issues"
	},
	"homepage": "https://github.com/Q4554Q/tekstipohjainen-viestintaalusta#readme",
	"devDependencies": {
		"eslint": "^8.3.0"
	}
}
