{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node index",
		"dev": "cross-env NODE_ENV=development nodemon index",
		"lint": "eslint .",
		"test": "npm run create-db:test && concurrently --kill-others --success first \"npm run start:test\" \"npm run jest\"",
		"start:test": "cross-env NODE_ENV=test node index",
		"jest": "cross-env NODE_ENV=test jest --verbose --runInBand",
		"build:ui": "cd .. && npm run build:ui && cd ./server",
		"create-db": "cross-env NODE_ENV=development node ./db/createDatabase",
		"create-db:test": "cross-env NODE_ENV=test node ./db/createDatabase"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"express-validator": "^6.13.0",
		"jsonwebtoken": "^8.5.1",
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"concurrently": "^6.4.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.3.0",
		"jest": "^27.4.2",
		"jest-each": "^27.4.2",
		"nodemon": "^2.0.15",
		"supertest": "^6.1.6"
	}
}
